{
  "name": "map",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=development&&node bin/www",
    "build": "set NODE_ENV=product&&node bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  }
}